{
    "name": "marcelorodrigo/filament-barcode-scanner-field",
    "description": "A camera-based barcode and QR code scanner input field for Filament forms. Features a modal interface with real-time scanning.",
    "keywords": [
        "marcelorodrigo",
        "laravel",
        "filamentphp",
        "filament",
        "barcode",
        "qrcode",
        "qr-code",
        "scanner",
        "camera-scanner",
        "input",
        "field",
        "form",
        "input-field",
        "barcode-scanner"
    ],
    "homepage": "https://github.com/marcelorodrigo/filament-barcode-scanner-field",
    "support": {
        "issues": "https://github.com/marcelorodrigo/filament-barcode-scanner-field/issues",
        "source": "https://github.com/marcelorodrigo/filament-barcode-scanner-field",
        "docs": "https://github.com/marcelorodrigo/filament-barcode-scanner-field#readme"
    },
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Marcelo Wiebbelling",
            "email": "mrodrigow@gmail.com",
            "role": "Developer"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/marcelorodrigo"
        }
    ],
    "require": {
        "php": "^8.3",
        "filament/forms": "^4.0 || ^5.0",
        "spatie/laravel-package-tools": "^1.92.7"
    },
    "require-dev": {
        "larastan/larastan": "^3.8",
        "laravel/pint": "^1.26",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.3"
    },
    "suggest": {
        "filament/filament": "Required to use this package with Filament admin panels"
    },
    "autoload": {
        "psr-4": {
            "Marcelorodrigo\\FilamentBarcodeScannerField\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marcelorodrigo\\FilamentBarcodeScannerField\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=2G",
        "pint": "pint --bail",
        "pint:fix": "pint --repair",
        "refactor": "rector",
        "test": "pest",
        "test:ci": "vendor/bin/pest --configuration=phpunit.ci.xml --ci",
        "test:coverage": "vendor/bin/pest --configuration=phpunit.ci.xml --ci --coverage",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marcelorodrigo\\FilamentBarcodeScannerField\\FilamentBarcodeScannerFieldServiceProvider"
            ],
            "aliases": {
                "FilamentBarcodeScannerField": "Marcelorodrigo\\FilamentBarcodeScannerField\\Facades\\FilamentBarcodeScannerField"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}